sonar.projectKey=salvatorefoderaro_ISW2-Project-Deliverable2
sonar.projectName=ISW2-Project-Deliverable2


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable2
sonar.links.ci=https://travis-ci.org/salvatorefoderaro/ISW2-Project-Deliverable2
sonar.links.scm=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable2
sonar.links.issue=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable2/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================


sonar.host.url=https://sonarcloud.io
sonar.organization=salvatorefoderaro
sonar.login=92416348c727438debe78e83a6b8ff9300c51b87
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true